* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width : 1000px;
    margin: 0 auto;
    color : #333333;
    background-color: #F4F9FF;
    font-size: 100%;
}

body {
    font-size: 0.875rem;
}

.header {
    margin-top : 60px;
}

.header .site-title {
    line-height: 1px;
    margin-bottom: 15px;
}

.site-title img {
    width : 160px;
    height: 18px;
}

.mainvisual img {
    width : 1000px;
}

.mainvisual {
    margin-bottom: 60px;
}

#index {
    padding : 30px 0;
    background-color: white;
    margin-bottom: 60px;
}

.inner {
    max-width : 600px;
    margin : 0 auto;
}

.section-title {
    margin-bottom: 10px;
    font-size: 1.125rem;
}

.index-list{
    margin-left : 20px;
}

.index-list li {
    margin-bottom: 20px;
}

.index-list li:last-child {
    margin-bottom: 0px;
}

.content {
    display : flex;
    margin-bottom: 100px;
}

.content img {
    width : 270px;
    height : 270px;
    margin-right: 60px;
}

.title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer {
    font-size : 0.625rem;
    padding : 15px 0;
}

dl {
    border-bottom: 1px solid #DEDEDE;
    border-top: 1px solid #DEDEDE;
    padding : 16px 0;
    max-width : 270px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom : 25px;
}

dt {
    width : 25%;
}

dd {
    width : 75%;
}

.text p {
    margin-bottom : 20px;
}

.text a {
    color : #333333;
}

/*-- responsive --*/

@media screen and (max-width : 1024px) {

    .header {
        padding : 0 10px;
    }

    .mainvisual {
        padding : 0 10px;
    }

    .mainvisual img {
        max-width : 100%;
    }
    
    .inner {
        padding : 0 40px;
    }

    .content {
        flex-direction: column;
    }

    .content img {
        width: 100%;
        height : auto;
        margin-bottom : 25px;
    }

    dl {
        max-width : 100%;
    }

}
